{
    "airports_file": "airports.json",
    "led": {
        "count": 50,
        "pin": 18,
        "order": "GRB",
        "brightness": {
            "normal": 0.5,
            "dimmed": 0.1,
            "off": 0.01
        },
        "inittest": true
    },
    "geo": {
        "city": "Houston",
        "map": {
            "center": [30.603, -93.581],
            "zoom": 7
        }
    },
    "display_screen": {
        "enabled": true,
        "delay": 5.0,
        "locate_active": true
    },
    "color": {
        "cat": {
            "vfr": [
                255,
                0,
                0
            ],
            "mvfr": [
                0,
                0,
                255
            ],
            "ifr": [
                0,
                255,
                0
            ],
            "lifr": [
                0,
                125,
                125
            ]
        },
        "clear": [
            0,
            0,
            0
        ],
        "weather": {
            "lightning": [
                255,
                255,
                0
            ],
            "fog": [
                15,
                15,
                15
            ],
            "haze": [
                5,
                5,
                5
            ],
            "smoke": [
                75,
                75,
                75
            ],
            "rain": [
                0,
                0,
                255
            ]
            ,
            "mist": {
                "light": [
                    25,
                    25,
                    25
                ],
                "normal": [
                    0,
                    0,
                    15
                ]
            },
            "drizzle": {
                "light": [
                    0,
                    0,
                    30
                ],
                "normal": [
                    0,
                    0,
                    60
                ]
            }
        }
    },
    "visualizer": {
        "active": 0
    },
    "lightning": {
        "animation": true
    }
}